def neo4jVersion = "2.2.1"

// Apply the java plugin to add support for Java
apply plugin: 'java'
sourceCompatibility = JavaVersion.VERSION_1_8

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // HTML Parser
    compile 'org.jsoup:jsoup:1.8.1'
    compile "org.neo4j:neo4j:${neo4jVersion}"

    testCompile "junit:junit:4.11"
}

def neo4JExecutable = System.getProperty("NEO4J_HOME") + "/bin/neo4j"

task start_neo4j(type: Exec) {
    commandLine neo4JExecutable, "start"
}

task stop_neo4j(type: Exec) {
    commandLine neo4JExecutable, "stop"
}
