version = '1.0'
def neo4jVersion = "2.2.1"

// Apply the java plugin to add support for Java
apply plugin: 'java'
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    // HTML Parser
    compile 'org.jsoup:jsoup:1.8.1'
    compile "org.neo4j:neo4j:${neo4jVersion}"
    compile 'javax.json:javax.json-api:1.0'
    runtime 'org.glassfish:javax.json:1.0.4'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-simple:1.7.12'

    testCompile "junit:junit:4.11"
}

def neo4JExecutable = System.getProperty("NEO4J_HOME") + "/bin/neo4j"

task start_neo4j(type: Exec) {
    commandLine neo4JExecutable, "start"
}

task stop_neo4j(type: Exec) {
    commandLine neo4JExecutable, "stop"
}

task(zipImport, dependsOn: 'classes', type: JavaExec) {
    main = 'importers.ZipImporter'
    classpath = sourceSets.main.runtimeClasspath
    args "/home/dkofler/opt/neo4j-community-2.2.1/data/graph.db"
    args "../frontend/data/data.zip"
}
